--cpu=Cortex-M4.fp.sp
"f407bsp\startup_stm32f407xx.o"
"f407bsp\hmc5883l.o"
"f407bsp\mpu9250.o"
"f407bsp\ltdc.o"
"f407bsp\main.o"
"f407bsp\gpio.o"
"f407bsp\i2c.o"
"f407bsp\spi.o"
"f407bsp\tim.o"
"f407bsp\usart.o"
"f407bsp\stm32f4xx_it.o"
"f407bsp\stm32f4xx_hal_msp.o"
"f407bsp\encoder.o"
"f407bsp\pwmout.o"
"f407bsp\stm32f4xx_hal_i2c.o"
"f407bsp\stm32f4xx_hal_i2c_ex.o"
"f407bsp\stm32f4xx_hal_rcc.o"
"f407bsp\stm32f4xx_hal_rcc_ex.o"
"f407bsp\stm32f4xx_hal_flash.o"
"f407bsp\stm32f4xx_hal_flash_ex.o"
"f407bsp\stm32f4xx_hal_flash_ramfunc.o"
"f407bsp\stm32f4xx_hal_gpio.o"
"f407bsp\stm32f4xx_hal_dma_ex.o"
"f407bsp\stm32f4xx_hal_dma.o"
"f407bsp\stm32f4xx_hal_pwr.o"
"f407bsp\stm32f4xx_hal_pwr_ex.o"
"f407bsp\stm32f4xx_hal_cortex.o"
"f407bsp\stm32f4xx_hal.o"
"f407bsp\stm32f4xx_hal_exti.o"
"f407bsp\stm32f4xx_hal_spi.o"
"f407bsp\stm32f4xx_hal_tim.o"
"f407bsp\stm32f4xx_hal_tim_ex.o"
"f407bsp\stm32f4xx_hal_uart.o"
"f407bsp\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F407BSP\F407BSP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407BSP.map" -o F407BSP\F407BSP.axf