----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Hardware.PcbDoc   2021/8/11  14:24:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Hardware.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             601       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             7         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             118       PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             24        PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      59mil (1.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T9      140mil (3.556mm)                                          Round             4         PTH        0.00inch (0.00mm)
T10     35mil (0.9mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              776

Total Processing Time (hh:mm:ss) : 00:00:00
