--cpu=Cortex-M4.fp.sp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\exti.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\motion.o"
"..\obj\mpu9250.o"
"..\obj\pwm.o"
"..\obj\mpuiic.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\log_stm32.o"
"..\obj\empl_outputs.o"
"..\obj\data_builder.o"
"..\obj\hal_outputs.o"
"..\obj\message_layer.o"
"..\obj\ml_math_func.o"
"..\obj\mlmath.o"
"..\obj\mpl.o"
"..\obj\results_holder.o"
"..\obj\start_manager.o"
"..\obj\storage_manager.o"
"..\DMP\mpl\libmpllib.lib"
--strict --scatter "..\OBJ\new_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\new_project.map" -o ..\OBJ\new_project.axf